# widgets-android

./: README.md  settings.gradle.kts
cardmanagement/: build.gradle
cardmanagement/src/androidTest/java/com/stitch/cardmanagement/: ExampleInstrumentedTest.kt
cardmanagement/src/main/: AndroidManifest.xml
cardmanagement/src/main/java/com/stitch/cardmanagement/: WidgetSDK.kt
cardmanagement/src/main/java/com/stitch/cardmanagement/adapter/: BindingAdapters.kt
cardmanagement/src/main/java/com/stitch/cardmanagement/data/model/: BaseResponse.kt  SDKData.kt  SavedCardSettings.kt
cardmanagement/src/main/java/com/stitch/cardmanagement/di/: AppContractor.kt
cardmanagement/src/main/java/com/stitch/cardmanagement/ui/: CardManagementSDKFragment.kt  CardManagementSDKViewModel.kt  StitchWidget.kt  StitchWidgetViewModel.kt
cardmanagement/src/main/java/com/stitch/cardmanagement/utilities/: CardSDKException.kt  CardUtils.kt  Constants.kt  Networking.kt  OnSwipeTouchListener.kt  Toast.kt  Utils.kt  Validators.kt
cardmanagement/src/main/res/drawable/: bg_gradient_horizontal_flippable_1_corner_8.xml  bg_gradient_vertical_flippable_corner_8.xml  bg_red_25_corner_12.xml  bg_white_stroke_1_login_logo_bg_corner_12.xml  bg_white_top_corner_24.xml  cursor.xml  ic_chevron_right.xml  ic_password_hidden.xml  ic_password_visible.xml
cardmanagement/src/main/res/layout/: fragment_activate_card_sdk.xml  fragment_card_bottom_sheet.xml  fragment_card_management_sdk.xml  fragment_reset_pin_sdk.xml  fragment_set_pin_sdk.xml  fragment_view_card_sdk.xml  item_card_new.xml  layout_default.xml  layout_filled_activate_card.xml  layout_filled_reset_pin.xml  layout_filled_set_pin.xml  layout_horizontal.xml  layout_horizontal_flippable.xml  layout_horizontal_flippable_1.xml  layout_horizontal_flippable_2.xml  layout_outlined_activate_card.xml  layout_outlined_reset_pin.xml  layout_outlined_set_pin.xml  layout_standard_activate_card.xml  layout_standard_reset_pin.xml  layout_standard_set_pin.xml  layout_vertical.xml  layout_vertical_flippable.xml  layout_vertical_flippable_1.xml  layout_vertical_flippable_2.xml  widget_card.xml  widget_reset_pin.xml  widget_set_pin.xml  widget_stitch.xml
cardmanagement/src/main/res/values/: colors.xml  strings.xml  themes.xml
cardmanagement/src/test/java/com/stitch/cardmanagement/: ExampleUnitTest.kt
stitchwidgets/: build.gradle
(+84 files in other folders)
