<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.stitch.cardmanagement.ui.CardManagementSDKViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilPIN"
            style="@style/TextInputLayoutStyle.Outline"
            app:hintTextColor="@color/black"
            app:isGone="@{viewModel.isCardNotActivate}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPIN"
                style="@style/EditTextStyle.NoBorder"
                android:hint="@string/placeholder_four_digit_pin"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="4"
                android:text="@={viewModel.pin}"
                app:styleFontColor="@{viewModel.cardStyleFontColor}"
                app:styleFontFamily="@{viewModel.cardStyleFontFamily}"
                app:styleFontSize="@{Integer.parseInt(viewModel.styleFontSize)}" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilConfirmPIN"
            style="@style/TextInputLayoutStyle.Outline"
            android:layout_marginTop="12dp"
            app:hintTextColor="@color/black"
            app:isGone="@{viewModel.isCardNotActivate}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tilPIN">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etConfirmPIN"
                style="@style/EditTextStyle.NoBorder"
                android:hint="@string/placeholder_confirm_pin"
                android:imeOptions="actionDone"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="4"
                android:text="@={viewModel.confirmPin}"
                app:styleFontColor="@{viewModel.cardStyleFontColor}"
                app:styleFontFamily="@{viewModel.cardStyleFontFamily}"
                app:styleFontSize="@{Integer.parseInt(viewModel.styleFontSize)}" />
        </com.google.android.material.textfield.TextInputLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>