<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.stitch.cardmanagement.ui.CardManagementSDKViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilCardNumber"
            style="@style/TextInputLayoutStyle.Standard"
            app:isGone="@{viewModel.isCardActivated || viewModel.isCardInvalid}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etCardNumber"
                style="@style/EditTextStyle.NoBorder"
                android:cursorVisible="false"
                android:focusable="false"
                android:hint="@string/placeholder_card_number_mandatory"
                android:importantForAutofill="no"
                android:inputType="none"
                android:paddingStart="4dp"
                android:paddingEnd="0dp"
                android:text="@={viewModel.cardNumber}"
                app:styleFontColor="@{viewModel.cardStyleFontColor}"
                app:styleFontFamily="@{viewModel.cardStyleFontFamily}"
                app:styleFontSize="@{Integer.parseInt(viewModel.styleFontSize)}" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilCardCVV"
            style="@style/TextInputLayoutStyle.Standard"
            android:layout_marginTop="12dp"
            app:isGone="@{viewModel.isCardActivated || viewModel.isCardInvalid}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tilCardNumber">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etCardCVV"
                style="@style/EditTextStyle.NoBorder"
                android:hint="@string/placeholder_card_cvv"
                android:imeOptions="actionDone"
                android:importantForAutofill="no"
                android:inputType="number"
                android:paddingStart="4dp"
                android:paddingEnd="0dp"
                android:text="@={viewModel.cardCVV}"
                app:styleFontColor="@{viewModel.cardStyleFontColor}"
                app:styleFontFamily="@{viewModel.cardStyleFontFamily}"
                app:styleFontSize="@{Integer.parseInt(viewModel.styleFontSize)}" />
        </com.google.android.material.textfield.TextInputLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>