<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.stitch.cardmanagement.ui.view_card.CardWidgetViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_white_top_corner_24"
        tools:context=".ui.demo.DemoCardBottomSheetFragment">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvDeviceRooted"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="8dp"
            android:gravity="center"
            android:padding="8dp"
            android:text="@={viewModel.deviceRootedMessage}"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:fontFamily="@font/inter_semi_bold"
            app:isGone="@{!viewModel.isDeviceRooted}"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/layoutDemoCard"
            layout="@layout/item_card_new"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:isGone="@{viewModel.isDeviceRooted}"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>